{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "openapi-parameter-serialization",
      "path": "openapi-parameter-serialization"
    },
    {
      "name": "openapi-reader",
      "path": "openapi-reader"
    },
    {
      "name": "validators",
      "path": "validators"
    },
  ]
}
