{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "generator",
      "path": "projects/generator"
    },
    {
      "name": "openapi-parameter-serialization",
      "path": "projects/openapi-parameter-serialization"
    },
    {
      "name": "openapi-reader",
      "path": "projects/openapi-reader"
    },
    {
      "name": "openapi-type-guards-generator",
      "path": "projects/openapi-type-guards-generator"
    },
    {
      "name": "openapi-types-generator",
      "path": "projects/openapi-types-generator"
    },
    {
      "name": "openapi-parameter-types-generator",
      "path": "projects/openapi-parameter-types-generator"
    },
    {
      "name": "openapi-validators-generator",
      "path": "projects/openapi-validators-generator"
    },
    {
      "name": "openapi-api-generator",
      "path": "projects/openapi-api-generator"
    },
    {
      "name": "openapi-common",
      "path": "projects/openapi-common"
    },
    {
      "name": "openapi-operations-generator",
      "path": "projects/openapi-operations-generator"
    },
    {
      "name": "typescript-common",
      "path": "projects/typescript-common"
    },
    {
      "name": "typescript-writer",
      "path": "projects/typescript-writer"
    },
    {
      "name": "validators",
      "path": "projects/validators"
    },
    {
      "name": "http",
      "path": "projects/http"
    },
    {
      "name": "openapi-e2e-test",
      "path": "projects/openapi-e2e-test"
    },
    {
      "name": "openapi",
      "path": "projects/openapi"
    },
  ]
}
