{
  "name": "@oats-ts/openapi-express-server-adapter",
  "version": "0.0.24",
  "description": "",
  "author": "Balázs Édes <edesbalazs@gmail.com>",
  "homepage": "https://github.com/bali182/oats#readme",
  "license": "ISC",
  "typings": "lib/index.d.ts",
  "main": "lib/index.js",
  "directories": {},
  "files": ["lib", "src"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bali182/oats.git"
  },
  "scripts": {
    "test": "jest",
    "build": "rimraf lib && tsc",
    "typecheck": "tsc --noEmit"
  },
  "bugs": {
    "url": "https://github.com/bali182/oats/issues"
  },
  "devDependencies": {
    "@types/jest": "26.0.23",
    "@types/node": "16.7.1",
    "@types/node-fetch": "2.6.1",
    "jest": "27.0.4",
    "ts-jest": "27.0.2",
    "typescript": "4.3.5",
    "rimraf": "3.0.2",
    "http-terminator": "3.0.4",
    "node-fetch": "2.6.7"
  },
  "dependencies": {
    "@types/whatwg-mimetype": "2.1.1",
    "@oats-ts/openapi-http": "0.0.24",
    "@oats-ts/try": "0.0.24",
    "@oats-ts/validators": "0.0.24",
    "@types/express": "4.x.x",
    "whatwg-mimetype": "2.3.0"
  },
  "peerDependencies": {
    "express": "4.x.x"
  }
}
