{
  "name": "@oats-ts/model-common",
  "version": "0.0.24",
  "description": "",
  "author": "Balázs Édes <edesbalazs@gmail.com>",
  "homepage": "https://github.com/bali182/oats#readme",
  "license": "ISC",
  "typings": "lib/index.d.ts",
  "main": "lib/index.js",
  "directories": {},
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bali182/oats.git"
  },
  "scripts": {
    "test": "echo 'TODO'",
    "build": "rimraf lib && tsc",
    "typecheck": "tsc --noEmit"
  },
  "bugs": {
    "url": "https://github.com/bali182/oats/issues"
  },
  "devDependencies": {
    "@types/lodash": "4.14.172",
    "rimraf": "3.0.2"
  },
  "dependencies": {
    "typescript": "4.3.5",
    "lodash": "4.17.21",
    "@oats-ts/generator": "0.0.24",
    "@oats-ts/json-schema-model": "0.0.24"
  }
}
