{
  "compilerOptions": {
    "outDir": "lib",
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": true,
    "target": "es6",
    "sourceMap": true,
    "esModuleInterop": true,
    "strict": true,
    "lib": ["es6"]
  },
  "include": ["./src"],
  "exclude": ["node_modules", "lib"]
}
