{
  "name": "@oats-ts/openapi-test-utils",
  "version": "0.0.16",
  "description": "",
  "homepage": "https://github.com/bali182/oats#readme",
  "bugs": {
    "url": "https://github.com/bali182/oats/issues"
  },
  "typings": "lib/index.d.ts",
  "main": "lib/index.js",
  "directories": {},
  "files": [
    "lib",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bali182/oats.git"
  },
  "scripts": {
    "test": "echo 'TODO'",
    "build": "rimraf lib && tsc",
    "typecheck": "tsc --noEmit"
  },
  "license": "ISC",
  "author": "Balázs Édes <edesbalazs@gmail.com>",
  "dependencies": {
    "http-terminator": "3.0.4"
  },
  "peerDependencies": {
    "@types/express": "4.17.13",
    "@types/jest": "26.0.23",
    "express": "4.17.1",
    "jest": "27.0.4"
  }
}
