{
  "name": "@oats-ts/json-schema-model",
  "version": "0.0.33",
  "description": "",
  "author": "Balázs Édes <edesbalazs@gmail.com>",
  "homepage": "https://oats-ts.github.io/docs",
  "license": "MIT",
  "typings": "index.d.ts",
  "directories": {},
  "files": [
    "LICENSE.txt",
    "index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oats-ts/oats-ts.git"
  },
  "scripts": {
    "build": "rimraf lib && tsc",
    "test": "echo 'TODO'",
    "typecheck": "echo 'Nothing to build'"
  },
  "bugs": {
    "url": "https://github.com/oats-ts/oats-ts/issues"
  },
  "devDependencies": {
    "typescript": "4.7.4"
  },
  "dependencies": {}
}
