{
  "compilerOptions": {
    "outDir": "lib",
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": true,
    "target": "ES2020",
    "sourceMap": true,
    "esModuleInterop": true,
    "lib": ["ES2020"]
  },
  "include": ["index.d.ts"],
  "exclude": ["node_modules", "lib"]
}
