{
  "name": "@oats-ts/json-schema-common",
  "version": "0.0.13",
  "description": "",
  "author": "Balázs Édes <edesbalazs@gmail.com>",
  "homepage": "https://github.com/bali182/oats#readme",
  "license": "ISC",
  "typings": "lib/index.d.ts",
  "main": "lib/index.js",
  "directories": {},
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bali182/oats.git"
  },
  "scripts": {
    "test": "echo 'TODO'",
    "build": "rimraf lib && tsc",
    "typecheck": "tsc --noEmit"
  },
  "bugs": {
    "url": "https://github.com/bali182/oats/issues"
  },
  "devDependencies": {
    "typescript": "4.3.5",
    "@types/lodash": "4.14.172"
  },
  "dependencies": {
    "@oats-ts/json-schema-model": "0.0.13",
    "lodash": "4.17.21"
  }
}
